/*
	Immutable list of changes made to an object graph.
 */
interface IGraphChanges
{
	// Graph where the changes occurred.
	readonly IGraph graph;

	// List of objects added to the graph.
	readonly co.IObject[] addedObjects;

	// List of objects removed from the graph.
	readonly co.IObject[] removedObjects;

	// List of changes made to objects in the space.
	readonly IObjectChanges[] changedObjects;

	/*
		Finds the index of the given \a object in the \c addedObjects array.
		Returns a negative index if the object is not in the array.
	 */
	int32 findAddedObject( in co.IObject object );

	/*
		Finds the index of the given \a object in the \c removedObjects array.
		Returns a negative index if the object is not in the array.
	 */
	int32 findRemovedObject( in co.IObject object );

	/*
		Finds the index of the given \a object in the \c changedObjects array.
		Returns a negative index if the object is not in the array.
	 */
	int32 findChangedObject( in co.IObject object );

	/*
		Reverts all changed receptacles and fields to their previous values.

		This method traverses the list of \c changedObjects and reverts all
		changed receptacles and service fields to their "previous" values,
		much like an undo operation.
	 */
	void revertChanges();
};
