/*
	Auxiliary interface for SpacePersister component. It should not be used explicitly.
	It was made to provide feedback from restore/update process for SpacePersister component
*/
interface ISpaceLoader
{
	/*
		Warns a persister that a given service was loaded with this id
	*/
	void insertObjectCache( in co.IService obj, in uint32 id );
	
	/*
		Warns a persister that the list of updates performed in the restored space
	*/
	void setUpdateList( in string updateList );
	
	/*
		Warns a persister that a new object was generated by the update process
	*/
	void insertNewObject( in co.IService obj );
	
	/*
		Warns a persister that the given service had a value changed in the given member by the update process 
	*/
	void addChange( in co.IService service, in co.IMember member, in any newValue );
	
	/*
		Warns a persister that the given service had a reference changed in the given member by the update process 
	*/
	void addRefChange( in co.IService service, in co.IMember member, in co.IService ref );
	
	/*
		Warns a persister that the given service had a RefVector changed in the given member by the update process 
	*/
	void addRefVecChange( in co.IService service, in co.IMember member, inout co.IService[] refVec );
	
	/*
		Warns a persister that the given service had its type changed by the update process 
	*/
	void addTypeChange( in co.IService service, in string newType );
};