interface ISpacePersister
{
	//restored ISpace (or first inserted), that should be observed for changes. It is up to the user save these changes or not.
	readonly ca.ISpace space;

	/*
		Initialize the persister, persisting a new Space with the given \a rootObject.
	*/
	void initialize( in co.IObject rootObject );
	
	/*
		Restore the most recent revision of a Space.
	*/
	void restore();
	
	/*
		Restore the given revision of a Space.
	*/
	void restoreRevision( in uint32 revision );
	
	/*
		Persist all changes since the last persistence operation.
	*/
	void save();
};