interface ISpaceFile
{
	void initialize();
	void finalize();
	
	int32 insertEntity( in string entityName, in int32 version ) raises ca.InvalidSpaceFileException;
	int32 insertField( in string fieldName, in string fieldType, in int32 entityId ) raises ca.InvalidSpaceFileException;
	
	int32 insertObject( in int32 entityId ) raises ca.InvalidSpaceFileException;
	int32 insertFieldValue( in int32 fieldId, in int32 objId, in int32 fieldValueVersion, in string fieldValue ) raises ca.InvalidSpaceFileException;
	
	ca.EntityBean getEntityOfObject( in int32 objectId ) raises ca.InvalidSpaceFileException;
	int32 getEntityIdByName( in string entityName, in int32 version ) raises ca.InvalidSpaceFileException;
	int32 getFieldIdByName( in string fieldName, in int32 entityId ) raises ca.InvalidSpaceFileException;
	
	void getFieldValues( in int32 objectId, in int32 fieldValueVersion, out ca.FieldValueBean[] values ) raises ca.InvalidSpaceFileException;
	
};