/*
	Manages a connected graph as a subset of a universe.

	A space's object graph is defined as the set of objects reachable from a
	\e "root object" through edges and nodes described in a \e "calcium model".

	Objects are always unique within a space, but can be shared by multiple
	spaces in the same universe, and have duplicates in different universes.
 */
interface ISpace extends IGraph
{
	// The universe that contains this space.
	readonly IUniverse universe;

	// Object that defines this space's graph.
	readonly co.IObject rootObject;

	/*
		Initializes the space with the given \a rootObject.
		\throw ModelException if the \a rootObject's component is not in the calcium model.
		\throw UnexpectedException if an object raises an exception while the graph is being initialized.
		\throw co.IllegalStateException if the space has already been initialized.
	 */
	void initialize( in co.IObject rootObject )
		raises ModelException, UnexpectedException, co.IllegalStateException;
};
