interface ISpaceStore
{
	readonly uint32 latestRevision;
	
	void open() raises ca.IOException;
	void close() raises ca.IOException;

	void beginChanges();
	void commitChanges( in string updates );
	void discardChanges();
	
	//returns the root object's id for the current revision
	uint32 getRootObject( in uint32 revision );
	
	//set the root object's id for the current revision
	void setRootObject( in uint32 objectId );
	
	void getUpdates( in uint32 revision, out string updates );
	
	uint32 addObject( in string typeName ) raises ca.IOException;
	uint32 addService( in string typeName, in uint32 providerId ) raises ca.IOException;
	
	void addValues( in uint32 objectId, in string[] fieldNames, in string[] values ) raises ca.IOException;
	void getObjectType( in uint32 objectId, in uint32 revision, out string typeName ) raises ca.IOException;
	
	void getValues( in uint32 objectId, in uint32 revision, out string[] fieldNames, out string[] values ) raises ca.IOException;
	
	uint32 getServiceProvider( in uint32 serviceId, in uint32 revision );
};