/*
	Manages a pair of undo/redo stacks.

	An undo/redo manager records all changes made to an object graph
	and allows any set of changes to be reverted or re-applied.

	Individual changes can be grouped into a single ChangeSet, so that performing
	an undo reverts all grouped changes.
 */
interface IUndoManager
{
	// Whether there are any changes to undo.
	readonly bool canUndo;

	// Whether there are any changes to redo.
	readonly bool canRedo;

	// Strings describing each ChangeSet in the undo stack.
	readonly string[] undoList;

	// Strings describing each ChangeSet in the redo stack.
	readonly string[] redoList;

	/*
		TODO
	 */
	void beginChange( in string message );

	/*
		TODO
	 */
	void endChange();

	/*
		Undoes the most recent ChangeSet on the undo stack, recording the operations on the redo stack.
	 */
	void undo();

	/*
		Redoes the most recent ChangeSet on the redo stack, recording the operations on the undo stack.
	 */
	void redo();

	/*
		Clears the undo and redo stacks.
	 */
	void clear();
};
