/*
	A unified context for objects under the same model.

	The universe is the workhorse behind the spaces. Most of its API is restricted
	and should not be used directly (unless you're implementing a space).
 */
interface IUniverse
{
	//---------- Space Registration and Management ----------//

	/*
		Adds a space to this universe.
	 */
	uint16 registerSpace( in ISpace space );

	/*
		Removes a space from this universe.
	 */
	void unregisterSpace( in uint16 spaceId );

	/*
		Adds a root object to a space.
		\throw ModelException if \a root's component is not in the object model.
	 */
	void addRootObject( in uint16 spaceId, in co.IObject root ) raises ModelException;

	/*
		Removes a root object from a space.
		\throw NoSuchObjectException if \a root is not in the space's list of root objects.
	 */
	void removeRootObject( in uint16 spaceId, in co.IObject root ) raises NoSuchObjectException;

	/*
		Returns the list of root objects in a space.
	 */
	void getRootObjects( in uint16 spaceId, out co.IObject[] roots );

	//---------- Change Management ----------//

	/*
		Starts a change section.

		The argument must be a \a service whose type is in the object model,
		and whose provider object is in the specified space within this universe.

		\return The nesting level of the current change section.

		\throw NoSuchObjectException if the object that provides the \a service is not in this universe.
		\throw ModelException if the \a service's facet/component is not defined in the object model.
	 */
	uint32 beginChange( in uint16 spaceId, in co.IService service ) raises NoSuchObjectException;

	/*
		Finishes all change sections up to (and including) the specified \a level.
		A \a level of zero finishes all change sections.

		\note All calls to beginChange() should be paired with a call to endChange(). A warning
			is generated whenever 2+ sections are finished by a single call to endChange().

		\throw co.IllegalArgumentException if \a level is deeper than the current section's level.
	 */
	void endChange( in uint16 spaceId, in uint32 level );
};
